<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Dungeons of Drakkenheim</name>
		<description> A 5e adventure where malevolent monsters and rival factions clash in a dark city devastated by a mysterious meteor shower!</description>
		<author url="https://ghostfiregaming.com/dungeons-of-drakkenheim/">Ghostfire Gaming</author>
		<update version="0.0.3">
			<file name="dungeons-of-drakkenheim.index" />
		</update>
	</info>
	<files>
		<file name="dungeons-of-drakkeheim.xml" />
	</files>
</index>